<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    
    <LinearLayout
        android:id="@+id/fl"
        android:background="@color/backgroundcolor3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/calfragment_border"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/calfragment_border2"
                android:id="@+id/tv1"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="통화 선택"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tv2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="금액 입력"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/btn_convert"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/cal_button2" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/calfragment_border2"
                android:text="대한민국 원"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tv4"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:hint="금액 입력"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>





</LinearLayout>